[sim]
modelname = shearing_d90p01
max_steps = 3000 #25 #000
max_time_in_yr = 3000 # new line
output_time_interval_in_yr = 10 # new line
output_step_interval = 40 #1 #40

has_output_during_remeshing = no # new
is_outputting_averaged_fields = no

[mesh]
xlength = 1e3
ylength = 1e3
zlength = 1e3
resolution = 1e3

quality_check_step_interval = 1 #500  #new

#remeshing_option = 11


[control]
surface_process_option = 0
surface_diffusivity = 1e-6 #1e-7 # new
#fixed_dt = 1.0
dt_fraction = 1.0 # new
inertial_scaling = 1e4 #1e5

gravity = 0

#[ic]
#weakzone_option = 0

[bc]
has_winkler_foundation = no

vbc_x0 = 3 #1
vbc_x1 = 3 #1
vbc_val_x0 = 0
vbc_val_x1 = 0 

#vbc_y0 = 3 #1
#vbc_y1 = 3 #1
#vbc_val_y0 = 0
#vbc_val_y1 =  #0

vbc_z0 = 3 #1
vbc_z1 = 3 #1
vbc_val_z0 = 0
vbc_val_z1 = -1e-5 #0


has_water_loading = no # new

surface_temperature = 273
mantle_temperature = 273

[mat]
rheology_type = emt #elasto-plastic
#is_plane_strain = yes
#num_materials = 1

rho0 = [2700] # [ 1.0 ]
alpha = [ 0 ]
bulk_modulus = [50e9] #[ 200.0e6 ]
shear_modulus = [30e9] # [ 200.0e6 ]
initial_crack_normal = [0]
emt_crack_density = [0.01]
pls0 = [ 0 ]
pls1 = [0.5] #[ 0.1 ]
cohesion0 = [4.4e7] #[ 1e6 ]
cohesion1 = [4e6] # [ 1e6 ]
friction_angle0 = [30] # [ 10 ]
friction_angle1 = [30] # [ 10 ]
#dilation_angle0 = [ 10 ]
#dilation_angle1 = [ 10 ]

#max_tension = 5.67e6

min_viscosity = 1e24 # 
