[sim]
#modelname = 3block_deg00p01
modelname = 1block_deg00p10
#max_steps = 20000000
max_time_in_yr = 50000 #14000 #6000
output_time_interval_in_yr = 500 #1500
output_step_interval = 500 #10 #10000 #1 #500

has_output_during_remeshing = yes #no
is_outputting_averaged_fields = no
has_marker_output = no  #yes

[mesh]
#meshing_option = 90 #use mesh_opt=2 for refined zone, opt=90 for poly file
#poly_filename = core-complex-emt.poly   # new! Needs meshing_option 90 or 91
meshing_option = 2 # 1 block problem

xlength = 50e3 #100e3
ylength = 10e3
zlength = 10e3
resolution = 1e3
largest_size = 1 #1e3 #10
#smallest_size = 0.01

refined_zonex = [0.3, 0.7]
refined_zoney = [0.0, 1.0]
refined_zonez = [0.0, 1.0]

quality_check_step_interval = 5000  # new #1
min_quality = 0.3


remeshing_option = 11 #0 #11

[control]
surface_process_option = 0 #1
surface_diffusivity = 1e-6 #1e-7

dt_fraction = 1.0
inertial_scaling = 1e4

[bc]
vbc_x0 = 1
vbc_x1 = 1
vbc_val_x0 = -1e-9
vbc_val_x1 = 1e-9 

vbc_y0 = 1
vbc_y1 = 1
vbc_val_y0 = 0 #-1e-9
vbc_val_y1 = 0 #1e-9

vbc_z0 = 4
vbc_z1 = 0 #0
vbc_val_z0 = 1e-9 #0
vbc_val_z1 = 0 #1e-9

has_winkler_foundation = no #yes

has_water_loading = no

surface_temperature = 273
mantle_temperature = 273

[ic]
weakzone_option = 0 #1 # case 0 = no weak zone
weakzone_azimuth = 15 #45 #15
weakzone_inclination = -60 #-60, -30, -20
weakzone_halfwidth = 0.2 #1.2, 0.9
weakzone_depth_min = 0.9 #0.5
weakzone_depth_max = 1.0
weakzone_xcenter = 0.5 #0.6
weakzone_ycenter = 0.5
weakzone_zcenter = 0
weakzone_plstrain = 0.5

[mat]
rheology_type = emt #elasto-plastic
#num_materials = 2  # 3 block problem
num_materials = 1  # 1 block problem

rho0 = [2700]
alpha = [0]
bulk_modulus = [50e9]
shear_modulus = [30e9]
initial_crack_normal = [0]  #degree
#emt_crack_density = [10e-32,0.01] #rho p # 3 blocks
emt_crack_density = [0.1] #rho p  # 1 block
pls0 = [0]
pls1 = [0.5]
cohesion0 = [4.4e7]
cohesion1 = [4e6]
friction_angle0 = [30]
friction_angle1 = [30] #if using 2+ mat types [type0#, type1#, ...]

min_viscosity = 1e24

